[include mainsail.cfg]

########################################
# General
########################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 20.0

[virtual_sdcard]
path: /home/joz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 6
max_z_accel: 20

[input_shaper]
shaper_freq_x: 35.0
shaper_type_x: mzv
shaper_freq_y: 42.8
shaper_type_y: mzv

[gcode_arcs]

[respond]

[exclude_object]

[skew_correction]

########################################
# Kinematics
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop # pin !P1.29
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.900
# hold_current: 0.450 - not recommended for sensorless homing, there might be a macro, but not sure how useful
diag_pin: ^P1.29
driver_SGTHRS: 43

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop # pin !P1.28
microsteps: 16
rotation_distance: 40
position_endstop: 235
position_min: -10
position_max: 235
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.900
# hold_current: 0.450 - same as X stepper
diag_pin: ^P1.28
driver_SGTHRS: 46

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop # pin !P1.27
microsteps: 16
rotation_distance: 2
position_min: -1
position_max: 190
homing_speed: 6

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.450
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.450
hold_current: 0.400
stealthchop_threshold: 999999

########################################
# Thermal
########################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
heater_pin: P2.7
sensor_pin: P0.24
microsteps: 16
rotation_distance: 7.710
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: Generic 3950
min_temp: 0
max_temp: 285
# PID info in autogenerated section

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.450
hold_current: 0.450

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: Generic 3950
min_temp: 0
max_temp: 130
# PID info in autogenerated section

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 60.0

########################################
# Homing and probing
########################################

[z_tilt]
z_positions:
    -80, 117.5
    315, 117.5
points:
    15, 117.5
    180, 117.5
speed: 200
horizontal_move_z: 2.5
retries: 10
retry_tolerance: 0.02

[safe_z_home]
# Nozzle coordinates!
home_xy_position:
    86.3, 125.6
speed: 200
z_hop: 3
z_hop_speed: 6

[probe]
pin: P1.27
x_offset: 33.9
y_offset: -8.1
# Z offset in autogenerated config at the bottom
speed: 6.0
samples: 1
sample_retract_dist: 3.0

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 40, 20
mesh_max: 195, 215
probe_count: 4, 5
algorithm: bicubic

########################################
# Screen
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
# kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# Macros
########################################

[gcode_macro MAKE_NEW_MESH]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro LOAD_PREVIOUS_MESH]
gcode:
    BED_MESH_PROFILE load=default

# Spoolman macros
[gcode_macro SET_ACTIVE_SPOOL]
description: Set active spool in Spoolman by id
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Deactivate current tracked spool in Spoolman
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro START_PRINT]
description: Gcode ran at the start of each print. This is called by the slicer to make per machine config easier and cross_slicer compatible.
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% if EXTRUDER_TEMP == 0 %}
    CANCEL_PRINT
    {action_raise_error("Your extruder temperature was not received from your slicer or was incorrectly set. Check that your code and parameters are accurate and restart the print. It may be helpful to look at the start gcode section of the slicer generated gcode file.")}
  {% else %}
    {% if BED_TEMP == 0 %}
      {action_respond_info("Your bed temperature was not received or is set to 0. If this is not intended, cancel the print and check that your code and parameters are accurate and restart the print.")}
    {% endif %}
    CLEAR_PAUSE
    M117 Preparing to print
    BED_MESH_PROFILE LOAD=default
    {action_respond_info("Loaded default mesh")}
    M117 Heating
    M140 S{BED_TEMP} # set bed temp
    M190 S{BED_TEMP} # wait for bed final temp
    M104 S{EXTRUDER_TEMP} ; set extruder final temp and dont wait
    G90 # use absolute coordinates
    M220 S100 # reset speed
    M221 S100 # reset extrusion modifier
    G28 # home all with default mesh bed level
    Z_TILT_ADJUST # tilt X gantry
    G28 Z # re-home Z
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp
    SET_SKEW XY=141.02,141.52,99.71
    {action_respond_info("Print started")}
    M117 Printing...
  {% endif %}

# Mesh snippet - doesn't work, but might be useful in the futuree
    # {% if 'bed_mesh' not in printer %}
    #   {action_respond_info("[bed_mesh] is not enabled. Skipping load profile")}
    # {% else %}
    #   BED_MESH_PROFILE LOAD=default
    #   {% if bed_mesh.profile_name is none %}
    #     {action_respond_info("Default mesh profile does not seem to be calibrated and will not effect this print. Please calibrate the mesh to apply it for next time")}
    #   {% else %}
    #     {action_respond_info("Loaded default mesh")}
    #   {% endif %}
    # {% endif %}

[gcode_macro END_PRINT]
gcode:
    # Retract
    G1 E-2 F1800
    # Move nozzle away from print
    G91
    G1 Z1 F300
    # Move to absolute position
    G90
    G1 X5 Y230 F1500
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    M117 Print complete

# [gcode_macro LOAD_FILAMENT]
# default_parameter_EXTRUDER_TEMP: 200
# default_parameter_BOWDEN_TUBE_LENGTH: 500
# gcode:
#     # Let the printer know you are following this point with metric values
#     G21
#     # Let the printer know you are using absolute positioning
#     G90
#     # Start nozzle heating
#     M117 Heating nozzle
#     M104 S{EXTRUDER_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}
#     # Reset the position of the extruder
#     G92 E0
#     # Feed BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
#     G1 E{BOWDEN_TUBE_LENGTH} F300
#     # Reset the position of the extruder
#     G92 E0

# [gcode_macro UNLOAD_FILAMENT]
# default_parameter_EXTRUDER_TEMP: 200
# default_parameter_BOWDEN_TUBE_LENGTH: 520
# gcode:
#     # Let the printer know you are following this point with metric values
#     G21
#     # Let the printer know you are using absolute positioning
#     G90
#     # Start nozzle heating
#     M117 Heating nozzle
#     M104 S{EXTRUDER_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}
#     # Reset the position of the extruder
#     G92 E0
#     # Extrude a short distance before unloading to avoid blob forming
#     G1 E10 F100
#     # Reset the position of the extruder
#     G92 E0
#     # Retract BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
#     G1 E-{BOWDEN_TUBE_LENGTH} F2000
#     # Reset the position of the extruder
#     G92 E0
#     # Display message on LCD-display to remove the filament
#     M117 Remove filament

## Client variable macro for Mainsail/Fluidd
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 230.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 1.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 25.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 5.0  ; z move speed in mm/s
variable_speed_move       : 200.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
# variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
# variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
# variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

########################################
# Autogenerated config - do not touch
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.415
#*# pid_ki = 1.406
#*# pid_kd = 97.463
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.023
#*# pid_ki = 2.348
#*# pid_kd = 507.317
#*#
#*# [probe]
#*# z_offset = 1.339
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025625, 0.003125, 0.023125, -0.023750
#*# 	-0.056875, -0.026875, 0.008750, -0.021250
#*# 	-0.061250, -0.048125, -0.036875, -0.075625
#*# 	-0.195625, -0.114375, -0.077500, -0.133125
#*# 	-0.274375, -0.194375, -0.158125, -0.215625
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 194.97
#*# min_y = 20.0
#*# max_y = 215.0
