[gcode_macro ATTACH_PROBE]
description: Automatically calibrates the nozzles offset to the print surface and dock/undock MagProbe
rename_existing: ATTACH_PROBE_BASE
gcode:
  EXTEND_DOCK
  ATTACH_PROBE_BASE
  HIDE_DOCK

[gcode_macro DETACH_PROBE]
description: Automatically calibrates the nozzles offset to the print surface and dock/undock MagProbe
rename_existing: DETACH_PROBE_BASE
gcode:
  EXTEND_DOCK
  # MOVE_AVOIDING_DOCK X=80 Y=117.5 SPEED=300
  DETACH_PROBE_BASE
  HIDE_DOCK

[gcode_macro EXTEND_DOCK]
gcode:
  _SERVO_TEST_ANGLE angle=180

[gcode_macro HIDE_DOCK]
gcode:
  _SERVO_TEST_ANGLE angle=0