[gcode_macro ATTACH_PROBE]
rename_existing: ATTACH_PROBE_BASE
gcode:
  RESPOND MSG="attach attempted"
  EXTEND_DOCK
  ATTACH_PROBE_BASE
  HIDE_DOCK

[gcode_macro DETACH_PROBE]
rename_existing: DETACH_PROBE_BASE
gcode:
  G1 Z15 F1000
  RESPOND MSG="detach attempted"
  EXTEND_DOCK
  # MOVE_AVOIDING_DOCK X=80 Y=117.5 SPEED=300
  DETACH_PROBE_BASE
  HIDE_DOCK
  G1 Z15 F1000

[gcode_macro EXTEND_DOCK]
gcode:
  _SERVO_TEST_ANGLE angle=177

[gcode_macro HIDE_DOCK]
gcode:
  _SERVO_TEST_ANGLE angle=0