[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/joz/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[power Printer]
type = gpio
pin = gpiochip0/gpio4
initial_state = off
restart_klipper_when_powered = True
restart_delay = 3
locked_while_printing = True
on_when_job_queued = True
bound_service = klipper

[power Heatbed]
type = klipper_device
initial_state = off
locked_while_printing = True
object_name = output_pin heatbed_relay

[power Extruder]
type = klipper_device
initial_state = off
locked_while_printing = True
object_name = output_pin extruder_relay

[file_manager]
queue_gcode_uploads = True
enable_object_processing = True

[job_queue]
load_on_startup = True

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager Spoolman]
type = zip
channel = stable
repo = Donkie/Spoolman
path = /home/joz/Spoolman
virtualenv = .venv
requirements = requirements.txt
persistent_files = 
	.venv
	.env
managed_services = Spoolman

[spoolman]
server = http://jozwikonator.local:7912

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/joz/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/joz/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

